body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    min-height: 100vh;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
}

.main-container {
    max-width: 100rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 3rem;
    padding: 40px;
}

header {
    display: flex;
    align-items: center;
    grid-area: header;
    background-color: #333;
    opacity: 90%;
    color: #fff;
    padding: 20px;
    gap: 100px
}

header h1 {
    color: #fff;
}

#main-title {
    font-family: 'Josefin Sans', sans-serif;
}

#main-title>span {
    color: #8BBCCC;
}

p,h2 {
    font-family: 'Josefin Sans', sans-serif;
}

aside {
    background-color: white;
}

main {
    grid-area: main;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.topp-val {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}


footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style: none;
    /* Remove default bullets */
    margin: 0;
    padding: 0;
    display: flex;
    /* Display items in a row */
    justify-items: center;
}

nav li {
    margin-right: 20px;
    font-family: 'Zilla Slab', serif;
    font-size: 13px;
    font-weight: 500;
    /* Add spacing between items */
}

nav a {
    color: #fff;
    /* Link text color */
    text-decoration: none;
    /* Remove underline */
    transition: all 0.3s ease;
    /* Add transition effect */
}

nav a:hover {
    color: #61bbd6;
    /* Link text color on hover */
}

.section-border {
    display: flex;
    border-top: 1px solid black;
    /* Set border style */
    margin-bottom: 20px;
}

.right-border {
    border-left: 1px solid #F6F1F1;
    /* Set border style */
    padding-left: 1rem;
}

.section-title {
    background-color: #8BBCCC;
    color: white;
    padding: 10px;
    width: 15rem;
    white-space: nowrap;
}

img {
    width: 100%;
    height: auto;
}

.article-list {
    display: flex;
    flex-flow: column;
    gap: 2rem;
}

.article-card {
    display: flex;
    flex-flow: column;
    gap: 8px;
}

.blog-summary {
    display: flex;
    flex-flow: column;
    gap: 4px;
}

.author {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: #000;
  }

a:hover {
    color: #61bbd6;
    transition: all 0.3s ease;
}

  /*  Contact form */

.subscribe-form .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    font-size:18px;
    color: #555;
    border: none;
    background: transparent;
    cursor: pointer;
}

.subscribe-form .right h2 {
    font-size: 28px;
    line-height: 1.15;
    margin-bottom: 15px;
    text-align: center;
}

.subscribe-form .right p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.subscribe-form .right .form label {
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
}

.subscribe-form .right .form .input {
    margin-bottom: 10px;
}

.subscribe-form .right .form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 15px;
    border-radius: 5px;
}

.subscribe-form .right .form button {
    width: 100%;
    padding: 10px;
    font-size: 15;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #61bbd6;
    color: #fff;
    box-shadow: 0px 2px 2px #ddd;
}

.social-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    max-width: 120px;
    margin: 0 auto;
}

.social-icons img {
    text-align: center;
}    

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: #000;
    transition: all 0.3s ease-in-out;
  }

  .copyright {
    text-align: center;
    padding-top: 25px;
  }

 