.contact-us {
    margin: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 50px;
    row-gap: 60px;

  }
  
  .el {

  }
  
  .h2 {
    grid-column: 1 / span 2;
    justify-self: center;
    color: #20262e;
  }
  
  .el--9 {
    grid-column: 1 / span 2;
    justify-self: center;
    cursor: pointer;
    background-color: #20262e;
    color: white;
    min-width: 50%;
    height: 200%;
  }
  
  input {
    border: none;
    border-bottom: solid 1px grey;
  }
  
  textarea:focus,
  input:focus {
    outline: none;
  }
  
  textarea {
    border: none;
    border-bottom: solid 1px grey;
  }
  
  div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .newsletter {
    margin: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    column-gap: 50px;
    row-gap: 60px;
  }
  
  .h2-1 {
    grid-column: 1 / span 2;
    justify-self: center;
  }
  
  .el--10 {
    grid-column: 1 / span 2;
  }
  
  .el--11 {
    grid-column: 1 / span 2;
  }
  
  .el--12 {
    grid-column: 1 / span 2;
  }
  
  .el--13 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    grid-column: 1 / span 2;
    justify-self: center;
    cursor: pointer;
    background-color: #20262e;
    color: white;
    min-width: 50%;
    height: 200%;
  }
  